<!DOCTYPE html>
<html>

<head>
    <title>Admin de tareas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <nav class="navbar">
        <h2>Admin de tareas</h2>
    </nav>

    <div class="container">
        <h1>Admin de tareas</h1>

        <div class="input-group">
            <input type="text" placeholder="Nueva tarea">
            <button>Agregar</button>
        </div>

        <ul id="tasks"></ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="js/app.js"></script>   
</body>

</html>